server {
    listen       8000;
    server_name  localhost;

    access_log  /users/karlbohlmark/logs/yt.access.log  main;

    location ~ /rest/ {
        proxy_pass  http://localhost:8282;
    }

    location / {
        root   /users/karlbohlmark/code/youkanban/public;
        index  index.html index.htm;
    }
}